<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazer</title>
    <link rel="stylesheet" href="Lazer.css">
    <link rel="stylesheet" href="style-base.css">
    <link rel="icon" href="/Site do Jaraguá/Imagens/Icon.png">
</head>
<body>
    <header>
        <div class="MenuPrincipal">
            <img id="ImgHeader" src="/Site do Jaraguá/Imagens/Pico do Jaraguá - Panôramica.png" alt="Foto panorâmica do Pico do Jaraguá">

            <div id="BordaMenu"></div>

            <div class="Overlay">
                <div class="Menu" id="PI"><h3><a href="/Site do Jaraguá/Página Inicial.html">Página Inicial</a></h3></div>
            </div>

            <div class="Overlay">
                <div class="Menu" id="L"><h3><a href="/Site do Jaraguá/Lazer.html">Lazer</a></h3></div>
            </div>

            <div class="Overlay">
                <div class="Menu" id="C"><h3><a href="/Site do Jaraguá/Comércio.html">Comércio</a></h3></div>
            </div>

            <div class="Overlay">
                <div class="Menu" id="E"><h3><a href="/Site do Jaraguá/Educação.html">Educação</a></h3></div>
            </div>

            <div class="Overlay">
                <div class="Menu" id="D"><h3><a href="/Site do Jaraguá/Destaque.html">Curiosidades</a></h3></div>
            </div>

            <div class="Overlay">
                <div class="Menu" id="F"><h3><a href="/Site do Jaraguá/Formulário.html">Formulário</a></h3></div>
            </div>
        </div>

        <div id="Título">
            <h1>Jaraguá</h1>
        </div>

        <div id="Subtítulo">
            <p><strong>O 41° distrito de São Paulo</strong></p>
        </div>
    </header>


    <main>
        <div class="Introdução" style="display: inline-block;">
            <h1>Lazer no Jaraguá: Opções para todos os gostos</h1>
            <p>O bairro Jaraguá é conhecido por obter diversas opções de lazer para todos, oferecendo diversão para qualquer um que venha. Aqui, temos 5 opções de lazer no bairro que com certeza agradarão quem quer que venha:</p>
        </div>

        <div id="Logo">
            <img src="/Site do Jaraguá/Imagens/Icon.png" alt="3 triângulos em diferentes tons de verde lado a lado">
        </div>
              
        <div id="Shopping" class="Texto">
            <img src="/Site do Jaraguá/Imagens/Cantareira.png" alt="Frente do Cantareira Norte Shopping">
            <h2>Cantareira Norte Shopping</h2>
            <p>Sendo o shopping mais famoso do bairro, o Cantareira Norte Shopping oferece um combo de entretenimentos. Ele possui lojas de roupa, academia, cinema, praça de alimentação com diversos restaurantes e fast-foods, os famosos brinquedões para crianças, entre outras diversas opções de entretenimento. Além disso, o shopping conta com diversos festivais ocasionais, shows e até parque de diversões no estacionamento!
            Quer saber mais? Basta clicar <a href="https://cantareiranorteshopping.com.br/" target="_blank">aqui!</a>³</p>
        </div>
        <br>
        <br>
        <br>
        <div id="Estadual" class="Texto">
            <img src="/Site do Jaraguá/Imagens/Estadual.png" alt="Entrada do Parque Estadual do Jaraguá">
            <h2>Parque Estadual do Jaraguá</h2>
            <p>É um dos parques mais famosos de todo o Jaraguá, que, além de ser habitar o Pico do Jaraguá, também faz parte da lista de parques com uma das últimas vegetações remanescentes da Mata Atlântica em áreas urbanas da cidade de São Paulo, com aproximadamente 5 mil hectares de área. O parque possui diversas trilhas que levam ao topo do Pico do Jaraguá, o ponto mais alto da região metropolitana. Além disso, também possui churrasqueiras, playground para crianças, quadras, anfiteatro e muitas outras opções de entretenimento.
            Para mais informações, basta clicar <a href="https://jaragua.ingressosparquespaulistas.com.br/home" target="_blank">aqui!</a>³</p>
        </div>
        <br>
        <br>
        <br>
        <div id="Reserva" class="Texto">
            <img src="/Site do Jaraguá/Imagens/Reserva.png" alt="Casa de aldeia indígena no meio do mato">
            <h2>Reserva indígena Tekoa Itakupe</h2>
            <p>Para aqueles que procuram saber um pouco mais sobre os indígenas da região, a reserva Tekoa Itakupe é um bom lugar para ir. A aldeia indígena se tornou um ponto turístico para todos que tem curiosidade de saber um pouco mais sobre a vida atual dos povos originários. A aldeia Tekoa Itakupe é uma das 6 aldeias indígenas presentes no Jaraguá, e está em luta constante para conseguir manter sua terra.
            Qualquer interessado pode visitar a aldeia em um tour virtual através deste link: <a href="https://www.aldeia360.art.br/" target="_blank">Clique aqui!</a>, ou ir até a mesma, que se localiza na Av. Chica Luísa, 1041.³</p>
        </div>
        <br>
        <br>
        <br>
        <div id="Pinheirinho" class="Texto">
            <img src="/Site do Jaraguá/Imagens/Pinheirinho.png" alt="Escorrega para crianças em um parque">
            <h2>Parque Pinheirinho D'Água</h2>
            <p>Implantado em 2001 e com entrada gratuita, o parque Pinheirinho D’Água é uma das atrações favoritas de toda a criançada. Além de oferecer diversas opções de playground, possui também uma trilha, quadras de futebol e áreas com objetos para exercício físico. Para quem gosta de atividades ao ar livre, o Pinheirinho d'Água é uma ótima opção.
            Para mais informações, basta clicar <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/meio_ambiente/parques/regiao_norte/index.php?p=5760" target="_blank">aqui!</a>³</p>
        </div>
        <br>
        <br>
        <br>
        <div id="CEU" class="Texto">
            <img src="/Site do Jaraguá/Imagens/Pêra.png" alt="Prédio de sala de aula com piscina na frente">
            <h2>CEU Pêra Marmelo</h2>
            <p>A Unidade do CEU possui diversas atividades para todas as idades. Com entrada gratuita, ele possui biblioteca, playground para crianças, pista de skate, quadra de basquete, teatro com diversos espetáculos e diversos cursos gratuitos. Para quem gosta de um lugar seguro e com muitas opções de entretenimento, o CEU é o lugar adequado.
            Para mais informações, basta clicar <a href="https://ceu.sme.prefeitura.sp.gov.br/unidade/ceu-pera-marmelo/" target="_blank">aqui!</a>³</p>
        </div>
    </main>

    <br>
    <br>
    <br>
    
    <footer class="Rodapé">
        <br>
        <br>
        <p class="AC">Muito obrigada por ter lido até aqui!</p>
        <p class="AC">Entre em contato conosco:</p>
        <div class="Logos">
            <a href="https://www.facebook.com/focojaragua/" target="_blank"><img src="../Aula19 0609/Imagens/face.png" alt="Logo do Facebook"></a>
            <a href="https://www.instagram.com/isabella_marinho_/" target="_blank"><img src="../Aula19 0609/Imagens/insta.png" alt="Logo do Instagram"></a>
            <a href="https://www.linkedin.com/in/isabella-rodrigues-58b963241/" target="_blank"><img src="../Aula19 0609/Imagens/link.png" alt="Logo do Linkedin"></a>
            <a href="https://www.tiktok.com/@aa_llebasi" target="_blank"><img src="../Aula19 0609/Imagens/tiktok.png" alt="Logo do Tiktok"></a>
            <a href="https://twitter.com/a_llebasi" target="_blank"><img src="../Aula19 0609/Imagens/twitter.png" alt="Logo do twitter"></a>
            <a href="https://www.youtube.com/results?search_query=jaragu%C3%A1+s%C3%A3o+paulo" target="_blank"><img src="../Aula19 0609/Imagens/ytb.png" alt="Logo do Youtube"></a>
        </div>
    
        <P class="AP">Agradecimentos especiais aos professores Carlos Eduardo e Marcelo Modolo.</P>
        <p class="AP" id="ComRef">Para acessar as referências da página, clique <a href="/Site do Jaraguá/Referências.html">aqui!</a></p>
    
        <p class="AC">Criado por Isabella Rodrigues Marinho</p>
    
        <img src="/Site do Jaraguá/Imagens/Germinare.png" alt="Logo da Escola Germinare" style="width: 200px" id="Germinare">
        <img src="/Site do Jaraguá/Imagens/Picpay.png" alt="Logo da Picpay" style="width: 300px;" id="Picpay">
    
    </footer>

</body>
</html>